displayName=Corp FFA
author=Box Of Hats
support=https://github.com/Box-Of-Hats/runelite-plugin-corp-ffa
description=Count specs and check gear for the Corp Ffa07 CC.
tags=corp,ffa,corporeal,beast,bossing
plugins=com.corpffa.CorpFfaPlugin
