displayName=Corp FFA
author=Box Of Hats
support=https://github.com/Box-Of-Hats/runelite-plugin-corp-ffa
description=An example greeter plugin
tags=corp,ffa,corporeal,beast,bossing
plugins=com.corpffa.CorpFfaPlugin
